{
  "name": "rhinestone-executor-hardhat",
  "version": "1.0.0",
  "description": "End-to-end integration scripts",
  "main": "index.js",
  "scripts": {
    "create-safe-account": "ts-node scripts/1-create-safe-account.ts",
    "install-upgradeable-module": "ts-node scripts/2-install-upgradeable-module.ts",
    "create-session-key-module": "tsx scripts/3-create-module-session-key.ts",
    "base-whitelist-registry": "tsx scripts/addWhitelist/4.0-base-whitelist-registry.ts",
    "arb-whitelist-registry": "tsx scripts/addWhitelist/4.1-arb-whitelist-registry.ts",
    "plasma-whitelist-registry": "tsx scripts/addWhitelist/4.2-plasma-whitelist-registry.ts",
    "sonic-whitelist-registry": "tsx scripts/addWhitelist/4.3-sonic-whitelist-registry.ts",
    "base-remove-from-whitelist": "tsx scripts/removeWhitelist/5.0-base-remove-from-whitelist.ts",
    "arb-remove-from-whitelist": "tsx scripts/removeWhitelist/5.1-arb-remove-from-whitelist.ts",
    "add-erc20-recipient": "tsx scripts/addRecipientForTransfer/6-add-erc20-token-recipient.ts",
    "create-session-key-withdraw": "tsx scripts/session-key-without-module-demo/create-session-key-withdraw.ts",
    "create-session-key-approve": "tsx scripts/session-key-without-module-demo/create-session-key-approve.ts",
    "compile": "hardhat compile",
    "clean": "hardhat clean"
  },
  "keywords": [
    "ethereum",
    "smart-contracts",
    "erc7579",
    "rhinestone",
    "defi",
    "rhinestone-hardhat"
  ],
  "author": "Your Team",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.0.0",
    "chai": "^4.3.0",
    "forge-std": "^1.1.2",
    "hardhat": "^2.19.0",
    "ts-node": "^10.9.0",
    "tsx": "^4.7.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "@rhinestone/sdk": "^0.1.0",
    "@rhinestone/module-sdk": "^0.2.10",
    "@rhinestone/modulekit": "^0.5.1",
    "dotenv": "^16.3.0",
    "ethers": "^6.8.0",
    "permissionless": "^0.2.0",
    "viem": "^2.21.0"
  }
}
