{
  "name": "rhinestone-executor-integration-tests",
  "version": "1.0.0",
  "description": "End-to-end integration tests for GuardedExecModule with real DeFi protocols",
  "main": "index.js",
  "scripts": {
    "generate-keys": "ts-node scripts/generate-test-key.ts",
    "create-safe-account": "ts-node scripts/create-safe-account.ts",
    "create-safe-account-no-registry": "ts-node scripts/create-safe-account-no-registry.ts",
    "create-safe-account-simple": "ts-node scripts/create-safe-account-simple.ts",
    "remove-registry-hook": "ts-node scripts/remove-registry-hook.ts",
    "install-module": "ts-node scripts/install-module.ts",
    "install-module-direct": "ts-node scripts/install-module-direct.ts",
    "install-module-safe-native": "ts-node scripts/install-module-safe-native.ts",
    "install-module-existing": "ts-node scripts/deploy-and-install.ts",
    "deploy-v1-and-install": "ts-node scripts/deploy-v1-and-install.ts",
    "create-session-key": "ts-node scripts/create-session-key.ts",
    "test-integration": "ts-node scripts/test-integration.ts",
    "full-setup": "pnpm run generate-keys && pnpm run create-safe-account && pnpm run install-module && pnpm run create-session-key && pnpm run test-integration",
    "full-setup-no-registry": "pnpm run generate-keys && pnpm run create-safe-account-no-registry && pnpm run install-module && pnpm run create-session-key && pnpm run test-integration",
    "compile": "hardhat compile",
    "clean": "hardhat clean"
  },
  "keywords": [
    "ethereum",
    "smart-contracts",
    "erc7579",
    "rhinestone",
    "defi",
    "integration-tests"
  ],
  "author": "Your Team",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.0.0",
    "chai": "^4.3.0",
    "forge-std": "^1.1.2",
    "hardhat": "^2.19.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "@rhinestone/sdk": "^0.1.0",
    "@rhinestone/module-sdk": "^0.2.10",
    "@rhinestone/modulekit": "^0.5.1",
    "dotenv": "^16.3.0",
    "ethers": "^6.8.0",
    "permissionless": "^0.2.37",
    "viem": "^2.37.8"
  }
}
